server.port=8095
spring.datasource.url=jdbc:mysql://projectmanagermysqldb/pmsdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect