server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ProdDb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect